{
  "mcpServers": {
    "lean-beam": {
      "command": "uv",
      "args": ["run", "--project", "${CLAUDE_PLUGIN_ROOT}", "--locked", "python", "-m", "cli.beam_launcher"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "startup_timeout_sec": 1800,
      "tool_timeout_sec": 300,
      "disabled_tools": ["lean_save", "lean_close_save"],
      "default_tools_approval_mode": "prompt"
    }
  }
}
