{
  "name": "autoform",
  "version": "0.5.0+codex.20260812000640",
  "description": "Set up Lean repositories, build and formalize source-grounded Markdown roadmaps, and support review.",
  "author": {
    "name": "Vivien Cabannes"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AutoForm Bot",
    "shortDescription": "Lean setup, roadmaps, formalization, and review",
    "longDescription": "AutoForm separates repository setup, source-grounded roadmap construction, Markdown-native Lean formalization, and review; the Obsidian-compatible vault remains the shared source of truth and publishes through GitHub Pages.",
    "developerName": "Vivien Cabannes",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up this Lean repository with an Autoform vault, verification CI, and GitHub Pages without planning the mathematics.",
      "Complete and validate a source-grounded Autoform roadmap in one invocation, using a compatible native persistent Goal when possible.",
      "Formalize the ready Markdown roadmap frontier in Lean and record only verified progress.",
      "Prepare the visual blueprint surfaces so I can review this formalization.",
      "Judge this roadmap or Lean formalization with evidence-based review rubrics.",
      "Develop Autoform itself through its executable formalization example."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/autoform-small.svg",
    "logo": "./assets/autoform.svg"
  }
}
